<!DOCTYPE html>

<p>_
</p>
<p>_
</p>
<p>_
</p>
<p>_
</p>



<div id="container">
    <button class="highlight"> initializing </button>
</div>
<! be sure to leave quotation marks as is, error occurs when changed. >
<meta http-equiv="Refresh" 
content="5; URL=url">
<span class="loading"></span>
     
     
     
     
<style>
//loading animation//
    body {
  background-color: #009999;
  color:#009999
}

.loading {
  position: absolute;
  display: block;
  width: 50px;
  height: 50px;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -25px;
}

.loading:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  border-top: 5px white solid;
  border-right: 5px transparent solid;
  -webkit-animation: loading1 0.8s linear 0s infinite normal;
  -moz-animation: loading1 0.8s linear 0s infinite normal;
  -ms-animation: loading1 0.8s linear 0s infinite normal;
  -o-animation: loading1 0.8s linear 0s infinite normal;
  animation: loading1 0.8s linear 0s infinite normal;
}

.loading:after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  border-top: 5px transparent solid;
  border-right: 5px white solid;
  -webkit-animation: loading2 1.2s linear 0s infinite normal;
  -moz-animation: loading2 1.2s linear 0s infinite normal;
  -ms-animation: loading2 1.2s linear 0s infinite normal;
  -o-animation: loading2 1.2s linear 0s infinite normal;
  animation: loading2 1.2s linear 0s infinite normal;
}

@-webkit-keyframes loading1 {
  0% {
    -webkit-transform: rotate(-45deg);
  }

  100% {
    -webkit-transform: rotate(315deg);
  }
}
@-moz-keyframes loading1 {
  0% {
    -moz-transform: rotate(-45deg);
  }

  100% {
    -moz-transform: rotate(315deg);
  }
}
@-ms-keyframes loading1 {
  0% {
    -ms-transform: rotate(-45deg);
  }

  100% {
    -ms-transform: rotate(315deg);
  }
}
@-o-keyframes loading1 {
  0% {
    -o-transform: rotate(-45deg);
  }

  100% {
    -o-transform: rotate(315deg);
  }
}
@keyframes loading1 {
  0% {
    transform: rotate(-45deg);
  }

  100% {
    transform: rotate(315deg);
  }
}
@-webkit-keyframes loading2 {
  0% {
    -webkit-transform: rotate(-45deg);
  }

  100% {
    -webkit-transform: rotate(-405deg);
  }
}
@-moz-keyframes loading2 {
  0% {
    -moz-transform: rotate(-45deg);
  }

  100% {
    -moz-transform: rotate(-405deg);
  }
}
@-ms-keyframes loading2 {
  0% {
    -ms-transform: rotate(-45deg);
  }

  100% {
    -ms-transform: rotate(-405deg);
  }
}
@-o-keyframes loading2 {
  0% {
    -o-transform: rotate(-45deg);
  }

  100% {
    -o-transform: rotate(-405deg);
  }
}
@keyframes loading2 {
  0% {
    transform: rotate(-45deg);
  }

  100% {
    transform: rotate(-405deg);
  }
}


//hover button//
*{
  margin: 0;
  padding: ;
  background-color:#009999;
  -webkit-backface-visibility: hidden;
}

#container{
  width:330px;
  margin: auto auto auto auto;
}

h1{
  color:#ffffff;
  font-family:'segoe ui semibold',sans-serif; 
  font-size:35px;
  text-align:center;
  margin-bottom:40px;
  
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}



button{
  width:300px;
  height:100px;
  color:#009999;
  font-family:'segoe ui light'; 
  text-decoration:none;
  font-size:20px;
  border:2px #ffffff solid;
  margin-left:5px;
  margin-bottom:10px; 
  
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}


.highlight:hover{
  background-color: #FFffff;
  color:#009999;
}
</style>
