<!  iris  2014  >
<!DOCTYPE html>
<title>Name</title>
<section id="hero1" class="hero">
    <div class="inner">
        <div class="copy">
            <IMG HEIGHT="100" WIDTH="100" SRC="profile pic">
            <p></p>
            <button class="highlight">Name</button>
        </div>
    </div>
</section>
<section id="hero2" class="hero">
    <div class="inner">
        <div class="copy"> 
            <button class="highlight">info text</button>
        </div>
    </div>
</section>
<section id="hero3" class="hero">
    <div class="inner">
        <div class="copy">
            <button class="highlight">info text</button>
        </div>
    </div>
</section>
<section id="hero5000" class="hero">
    <div class="inner">
        <div class="copy">
            <button class="highlight">info text</button>
        </div>
    </div>
</section>


<section id="hero4" class="hero">
    <div class="inner">
        <div class="copy">
            <button class="highlight">info text</button>
        </div>
    </div>
</section>

    
<section class="content">
    <div class="inner">
        <div class="copy">
             <button class="highlight">info text</button>

        </div>
    </div>
</section>

    
    
    <section id="hero4" class="hero">
    <div class="inner">
        <div class="copy"> 


            <p></p>
            <button class="highlight">info text</button>
        </div>
    </div>
</section>
    
<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    
<div class='center'>
  text
  <span class='highlight design'>text</span>
  &amp;
  <span class='highlight code'>text</span>
  text
</div>

<style>
html, body {
    margin:0px;
    padding:0px;
    color:#2E2E2E;
}
*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color:#2E2E2E;
}
header {
    z-index: 1;
    position:fixed;
    width:100%;
    height:60px;
    background:rgba(0, 0, 0, 0.1);
    color:#2E2E2E;
}
header a {
    color:white;
    background:rgba(0, 0, 0, 0.1);
    display:inline-block;
    padding:0px 30px;
    height:60px;
    line-height:60px;
    text-align:center;
    font-family:'Roboto Slab', serif;
    text-decoration:none;
    text-transform:uppercase;
    letter-spacing:2px;
    font-weight:700;
    color:#2E2E2E;
}

#hero1 {
    background:url(img url);
    background-size:cover;
    background-position:center center;
    background-attachment:fixed;
    color:#2E2E2E;
}
#hero2 {
    background:url(img url);
    background-size:cover;
    background-position:center center;
    background-attachment:fixed;
    color:#2E2E2E;
}
#hero3 {
    background: url(img url);
    background-size:cover;
    background-position:center center;
    background-attachment:fixed;
    color:#2E2E2E;
}
#hero4 {
    background: url(img url);
    background-size:cover;
    background-position:center center;
    background-attachment:fixed;
    color:#2E2E2E;
}
#hero7 {
    background: url(img url);
    background-size:cover;
    background-position:center center;
    background-attachment:fixed;
    color:#2E2E2E;
}
.hero, .content {
    text-align:center;
    position:relative;
    width: 100%;
    text-color:#2E2E2E;
}
.inner {
    min-height:600px;
    position: relative;
    color:#2E2E2E;
}
.hero .inner {
    background: rgba(0, 0, 0, 0.7) url(data:image/png;
    base64, iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAYAAACddGYaAAAAD0lEQVQIW2NkQABjRmQOAAM AGkQsDBSAAAAAElFTkSuQmCC) repeat;
    color:#2E2E2E;
}
.copy {
    position:absolute;
    top:50%;
    height:10em;
    margin-top:-5em;
    width:100%;
    color:#2E2E2E;
}
.hero h1, .hero p {
    color:#2E2E2E;
}
.content h1, .content p {
    color:#2E2E2E;
}
h1 {
    margin:0px;
    font-family:'Roboto Slab', serif;
    font-weight:400;
    font-size:32px;
    padding:0px 20px;
    color:#2E2E2E;
}
p {
    font-family:'Noto Sans', sans-serif;
    font-size:14px;
    padding:0px 20px;
    color:#2E2E2E;
}
//hovers//
* {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    background-color:#F5DA81;
}
button {
    width:300px;
    height:100px;
    color:#009999;
    font-family:'segoe ui light';
    text-decoration:none;
    font-size:20px;
    border:2px #ffffff solid;
    margin-left:5px;
    margin-bottom:10px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    margin-left: auto;
    margin-right: auto;
}
.highlight:hover {
    background-color: #ffffff;
    color:#009999;
}

//end of hovers//

//begin buttons//

body {
  padding: 0px;
}

.center {
  text-align: center;
  padding: 20px;
  color: #779098;
  font: 300 18px 'Lato', sans-serif;
}

.highlight {
  padding: 8px;
  border-radius: 2px;
  margin: 0 5px;
  color: white;
}



.design {
  background-color: #ef4f50;
}

.code {
  background-color: #00d2e0;
}

</style>

    
    
<link href='http://fonts.googleapis.com/css?family=Noto Sans'>
<link href='http://fonts.googleapis.com/css?family=Roboto Slab:400,700' rel='stylesheet' type='text/css'>
        
       
      

